\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grievance-based Trust Erosion}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:0}{{1}{6}{Grievance-based Trust Erosion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrimination Experiences in the European Union}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Demographics and Political Preferences}}{9}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{9}{Sample Demographics and Political Preferences}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiences of Discrimination in the EU}}{11}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{11}{Experiences of Discrimination in the EU}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{}}{11}{table.2}\protected@file@percent }
\newlabel{eq:1}{{1}{13}{Methodology}{equation.5.1}{}}
\newlabel{eq:4}{{2}{14}{Methodology}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assessing balance between groups}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trust in Political Institutions by Political D/H Experience}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{16}{Trust in Political Institutions by Political D/H Experience}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The effect of political discrimination and harassment on trust in political institutions}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Post-Matching Covariate Balance Assessment}}{18}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{18}{Post-Matching Covariate Balance Assessment}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{}}{18}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Political D/H Experiences on Institutional Trust}}{19}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{19}{Effect of Political D/H Experiences on Institutional Trust}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{}}{19}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity analysis}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity Analysis: Main Results}}{20}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{20}{Sensitivity Analysis: Main Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{}}{20}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {s